DATABASE_URL="mongodb+srv://umangraval0365:vAGhxBt36OyeSgZG@cluster0.er2ts.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET_KEY=t5RWD6ZzgCVKbfhHTDrHZclzVve1fWG+VkUFyD0Kw6g=

# CLIENT_URL=https://estate-hub-omega.vercel.app/
CLIENT_URL=http://localhost:5173